<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Down</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#green-btn").click(function() {
                $('.sliding-content').slideDown('slow')
            })
        })
    </script>
    <style>
        #green-btn {
            border: 1px solid grey;
            background-color:#e5eecc;
            text-align: center;
            width: 100%;
            height: 25px;
            font-size: 20px;
            
        }

        .sliding-content {
            border: 1px solid grey;
            background-color: #dfedff;
            text-align: center;
            width: 100%;
            height: 120px;
            padding-top: 55px;
            font-size: 20px;
            display: none;
        }
    </style>

</head>
<body>
    <div id="green-btn">Click me to slide down panel</div>
    <div class="sliding-content">Hello World</div>
    
</body>
</html>